//
//  CountryCollection.swift
//  Contacts
//
//  Created by Ian Bert Tusil on 3/31/15.
//  Copyright (c) 2015 Littleknot. All rights reserved.
//

import UIKit

var countryCollection: CountryCollection = CountryCollection()


class CountryCollection: NSObject{
    var countries = [Country]()
    var country_codes = [Country]()
    
    override init(){
        countries.append(Country(code: "93", name: "Afghanistan"))
        countries.append(Country(code: "355", name: "Albania"))
        countries.append(Country(code: "213", name: "Algeria"))
        countries.append(Country(code: "1684", name: "American Samoa"))
        countries.append(Country(code: "376", name: "Andorra"))
        countries.append(Country(code: "244", name: "Angola"))
        countries.append(Country(code: "1264", name: "Anguilla"))
        countries.append(Country(code: "1268", name: "Antigua and Barbuda"))
        countries.append(Country(code: "54", name: "Argentina"))
        countries.append(Country(code: "374", name: "Armenia"))
        countries.append(Country(code: "297", name: "Aruba"))
        countries.append(Country(code: "247", name: "Ascension"))
        countries.append(Country(code: "61", name: "Australia/Cocos/Christmas Island"))
        countries.append(Country(code: "43", name: "Austria"))
        countries.append(Country(code: "994", name: "Azerbaijan"))
        countries.append(Country(code: "1", name: "Bahamas"))
        countries.append(Country(code: "973", name: "Bahrain"))
        countries.append(Country(code: "880", name: "Bangladesh"))
        countries.append(Country(code: "1246", name: "Barbados"))
        countries.append(Country(code: "375", name: "Belarus"))
        countries.append(Country(code: "32", name: "Belgium"))
        countries.append(Country(code: "501", name: "Belize"))
        countries.append(Country(code: "229", name: "Benin"))
        countries.append(Country(code: "1441", name: "Bermuda"))
        countries.append(Country(code: "975", name: "Bhutan"))
        countries.append(Country(code: "591", name: "Bolivia"))
        countries.append(Country(code: "387", name: "Bosnia and Herzegovina"))
        countries.append(Country(code: "267", name: "Botswana"))
        countries.append(Country(code: "55", name: "Brazil"))
        countries.append(Country(code: "673", name: "Brunei"))
        countries.append(Country(code: "359", name: "Bulgaria"))
        countries.append(Country(code: "226", name: "Burkina Faso"))
        countries.append(Country(code: "257", name: "Burundi"))
        countries.append(Country(code: "855", name: "Cambodia"))
        countries.append(Country(code: "237", name: "Cameroon"))
        countries.append(Country(code: "1", name: "Canada"))
        countries.append(Country(code: "3491", name: "Canary Islands"))
        countries.append(Country(code: "238", name: "Cape Verde"))
        countries.append(Country(code: "1345", name: "Cayman Islands"))
        countries.append(Country(code: "236", name: "Central Africa"))
        countries.append(Country(code: "235", name: "Chad"))
        countries.append(Country(code: "56", name: "Chile"))
        countries.append(Country(code: "86", name: "China"))
        countries.append(Country(code: "57", name: "Colombia"))
        countries.append(Country(code: "269", name: "Comoros"))
        countries.append(Country(code: "243", name: "Congo"))
        countries.append(Country(code: "506", name: "Costa Rica"))
        countries.append(Country(code: "385", name: "Croatia"))
        countries.append(Country(code: "357", name: "Cyprus"))
        countries.append(Country(code: "420", name: "Czech Republic"))
        countries.append(Country(code: "45", name: "Denmark"))
        countries.append(Country(code: "253", name: "Djibouti"))
        countries.append(Country(code: "1767", name: "Dominica"))
        countries.append(Country(code: "1809201", name: "Dominican Republic"))
        countries.append(Country(code: "593", name: "Ecuador"))
        countries.append(Country(code: "20", name: "Egypt"))
        countries.append(Country(code: "503", name: "El Salvador"))
        countries.append(Country(code: "240", name: "Equatorial Guinea"))
        countries.append(Country(code: "291", name: "Eritrea"))
        countries.append(Country(code: "372", name: "Estonia"))
        countries.append(Country(code: "251", name: "Ethiopia"))
        countries.append(Country(code: "298", name: "Faroe Islands"))
        countries.append(Country(code: "679", name: "Fiji"))
        countries.append(Country(code: "358", name: "Finland/Aland Islands"))
        countries.append(Country(code: "33", name: "France"))
        countries.append(Country(code: "594", name: "French Guiana"))
        countries.append(Country(code: "689", name: "French Polynesia"))
        countries.append(Country(code: "241", name: "Gabon"))
        countries.append(Country(code: "220", name: "Gambia"))
        countries.append(Country(code: "995", name: "Georgia"))
        countries.append(Country(code: "49", name: "Germany"))
        countries.append(Country(code: "233", name: "Ghana"))
        countries.append(Country(code: "350", name: "Gibraltar"))
        countries.append(Country(code: "30", name: "Greece"))
        countries.append(Country(code: "299", name: "Greenland"))
        countries.append(Country(code: "1473", name: "Grenada"))
        countries.append(Country(code: "590", name: "Guadeloupe"))
        countries.append(Country(code: "1671", name: "Guam"))
        countries.append(Country(code: "502", name: "Guatemala"))
        countries.append(Country(code: "224", name: "Guinea"))
        countries.append(Country(code: "592", name: "Guyana"))
        countries.append(Country(code: "509", name: "Haiti"))
        countries.append(Country(code: "504", name: "Honduras"))
        countries.append(Country(code: "852", name: "Hong Kong"))
        countries.append(Country(code: "36", name: "Hungary"))
        countries.append(Country(code: "354", name: "Iceland"))
        countries.append(Country(code: "91", name: "India"))
        countries.append(Country(code: "62", name: "Indonesia"))
        countries.append(Country(code: "98", name: "Iran"))
        countries.append(Country(code: "964", name: "Iraq"))
        countries.append(Country(code: "353", name: "Ireland"))
        countries.append(Country(code: "972", name: "Israel"))
        countries.append(Country(code: "39", name: "Italy"))
        countries.append(Country(code: "225", name: "Ivory Coast"))
        countries.append(Country(code: "1876", name: "Jamaica"))
        countries.append(Country(code: "81", name: "Japan"))
        countries.append(Country(code: "962", name: "Jordan"))
        countries.append(Country(code: "254", name: "Kenya"))
        countries.append(Country(code: "850", name: "Korea Dem People's Rep"))
        countries.append(Country(code: "82", name: "Korea Republic of"))
        countries.append(Country(code: "883", name: "Kosovo"))
        countries.append(Country(code: "965", name: "Kuwait"))
        countries.append(Country(code: "996", name: "Kyrgyzstan"))
        countries.append(Country(code: "856", name: "Laos PDR"))
        countries.append(Country(code: "371", name: "Latvia"))
        countries.append(Country(code: "961", name: "Lebanon"))
        countries.append(Country(code: "266", name: "Lesotho"))
        countries.append(Country(code: "231", name: "Liberia"))
        countries.append(Country(code: "218", name: "Libya"))
        countries.append(Country(code: "423", name: "Liechtenstein"))
        countries.append(Country(code: "370", name: "Lithuania"))
        countries.append(Country(code: "352", name: "Luxembourg"))
        countries.append(Country(code: "853", name: "Macau"))
        countries.append(Country(code: "389", name: "Macedonia"))
        countries.append(Country(code: "261", name: "Madagascar"))
        countries.append(Country(code: "265", name: "Malawi"))
        countries.append(Country(code: "60", name: "Malaysia"))
        countries.append(Country(code: "960", name: "Maldives"))
        countries.append(Country(code: "223", name: "Mali"))
        countries.append(Country(code: "356", name: "Malta"))
        countries.append(Country(code: "692", name: "Marshall Islands"))
        countries.append(Country(code: "596", name: "Martinique"))
        countries.append(Country(code: "222", name: "Mauritania"))
        countries.append(Country(code: "230", name: "Mauritius"))
        countries.append(Country(code: "52", name: "Mexico"))
        countries.append(Country(code: "691", name: "Micronesia"))
        countries.append(Country(code: "373", name: "Moldova"))
        countries.append(Country(code: "377", name: "Monaco"))
        countries.append(Country(code: "976", name: "Mongolia"))
        countries.append(Country(code: "382", name: "Montenegro"))
        countries.append(Country(code: "1664", name: "Montserrat"))
        countries.append(Country(code: "212", name: "Morocco/Western Sahara"))
        countries.append(Country(code: "258", name: "Mozambique"))
        countries.append(Country(code: "95", name: "Myanmar"))
        countries.append(Country(code: "264", name: "Namibia"))
        countries.append(Country(code: "977", name: "Nepal"))
        countries.append(Country(code: "31", name: "Netherlands"))
        countries.append(Country(code: "599", name: "Netherlands Antilles"))
        countries.append(Country(code: "687", name: "New Caledonia"))
        countries.append(Country(code: "64", name: "New Zealand"))
        countries.append(Country(code: "505", name: "Nicaragua"))
        countries.append(Country(code: "227", name: "Niger"))
        countries.append(Country(code: "234", name: "Nigeria"))
        countries.append(Country(code: "1670", name: "Northern Mariana Islands"))
        countries.append(Country(code: "47", name: "Norway"))
        countries.append(Country(code: "968", name: "Oman"))
        countries.append(Country(code: "92", name: "Pakistan"))
        countries.append(Country(code: "680", name: "Palau"))
        countries.append(Country(code: "970", name: "Palestinian Territory"))
        countries.append(Country(code: "507", name: "Panama"))
        countries.append(Country(code: "595", name: "Paraguay"))
        countries.append(Country(code: "51", name: "Peru"))
        countries.append(Country(code: "63", name: "Philippines"))
        countries.append(Country(code: "48", name: "Poland"))
        countries.append(Country(code: "351", name: "Portugal"))
        countries.append(Country(code: "1787", name: "Puerto Rico"))
        countries.append(Country(code: "974", name: "Qatar"))
        countries.append(Country(code: "262", name: "Reunion/Mayotte"))
        countries.append(Country(code: "40", name: "Romania"))
        countries.append(Country(code: "7", name: "Russia/Kazakhstan"))
        countries.append(Country(code: "250", name: "Rwanda"))
        countries.append(Country(code: "685", name: "Samoa"))
        countries.append(Country(code: "378", name: "San Marino"))
        countries.append(Country(code: "966", name: "Saudi Arabia"))
        countries.append(Country(code: "221", name: "Senegal"))
        countries.append(Country(code: "381", name: "Serbia"))
        countries.append(Country(code: "248", name: "Seychelles"))
        countries.append(Country(code: "232", name: "Sierra Leone"))
        countries.append(Country(code: "65", name: "Singapore"))
        countries.append(Country(code: "421", name: "Slovakia"))
        countries.append(Country(code: "386", name: "Slovenia"))
        countries.append(Country(code: "252", name: "Somalia"))
        countries.append(Country(code: "27", name: "South Africa"))
        countries.append(Country(code: "34", name: "Spain"))
        countries.append(Country(code: "94", name: "Sri Lanka"))
        countries.append(Country(code: "1869", name: "St Kitts and Nevis"))
        countries.append(Country(code: "1758", name: "St Lucia"))
        countries.append(Country(code: "508", name: "St Pierre and Miquelon"))
        countries.append(Country(code: "1784", name: "St Vincent Grenadines"))
        countries.append(Country(code: "249", name: "Sudan"))
        countries.append(Country(code: "597", name: "Suricode"))
        countries.append(Country(code: "268", name: "Swaziland"))
        countries.append(Country(code: "46", name: "Sweden"))
        countries.append(Country(code: "41", name: "Switzerland"))
        countries.append(Country(code: "963", name: "Syria"))
        countries.append(Country(code: "886", name: "Taiwan"))
        countries.append(Country(code: "992", name: "Tajikistan"))
        countries.append(Country(code: "255", name: "Tanzania"))
        countries.append(Country(code: "66", name: "Thailand"))
        countries.append(Country(code: "228", name: "Togo"))
        countries.append(Country(code: "676", name: "Tonga"))
        countries.append(Country(code: "1868", name: "Trinidad and Tobago"))
        countries.append(Country(code: "216", name: "Tunisia"))
        countries.append(Country(code: "90", name: "Turkey"))
        countries.append(Country(code: "90", name: "Turkish Republic of Northern Cyprus"))
        countries.append(Country(code: "993", name: "Turkmenistan"))
        countries.append(Country(code: "1649", name: "Turks and Caicos Islands"))
        countries.append(Country(code: "688", name: "Tuvalu"))
        countries.append(Country(code: "256", name: "Uganda"))
        countries.append(Country(code: "380", name: "Ukraine"))
        countries.append(Country(code: "971", name: "United Arab Emirates"))
        countries.append(Country(code: "44", name: "United Kingdom"))
        countries.append(Country(code: "1", name: "United States"))
        countries.append(Country(code: "598", name: "Uruguay"))
        countries.append(Country(code: "998", name: "Uzbekistan"))
        countries.append(Country(code: "379", name: "Vatican City"))
        countries.append(Country(code: "58", name: "Venezuela"))
        countries.append(Country(code: "84", name: "Vietnam"))
        countries.append(Country(code: "1340", name: "Virgin Islands"))
        countries.append(Country(code: "967", name: "Yemen"))
        countries.append(Country(code: "260", name: "Zambia"))
        countries.append(Country(code: "263", name: "Zimbabwe"))
        countries.append(Country(code: "65", name: "Reserved"))
        countries.append(Country(code: "93", name: "Afghanistan"))
        countries.append(Country(code: "355", name: "Albania"))
        countries.append(Country(code: "213", name: "Algeria"))
        countries.append(Country(code: "1684", name: "American Samoa"))
        countries.append(Country(code: "376", name: "Andorra"))
        countries.append(Country(code: "244", name: "Angola"))
        countries.append(Country(code: "1264", name: "Anguilla"))
        countries.append(Country(code: "1268", name: "Antigua and Barbuda"))
        countries.append(Country(code: "54", name: "Argentina"))
        countries.append(Country(code: "374", name: "Armenia"))
        countries.append(Country(code: "297", name: "Aruba"))
        countries.append(Country(code: "247", name: "Ascension"))
        countries.append(Country(code: "61", name: "Australia/Cocos/Christmas Island"))
        countries.append(Country(code: "43", name: "Austria"))
        countries.append(Country(code: "994", name: "Azerbaijan"))
        countries.append(Country(code: "1", name: "Bahamas"))
        countries.append(Country(code: "973", name: "Bahrain"))
        countries.append(Country(code: "880", name: "Bangladesh"))
        countries.append(Country(code: "1246", name: "Barbados"))
        countries.append(Country(code: "375", name: "Belarus"))
        countries.append(Country(code: "32", name: "Belgium"))
        countries.append(Country(code: "501", name: "Belize"))
        countries.append(Country(code: "229", name: "Benin"))
        countries.append(Country(code: "1441", name: "Bermuda"))
        countries.append(Country(code: "975", name: "Bhutan"))
        countries.append(Country(code: "591", name: "Bolivia"))
        countries.append(Country(code: "387", name: "Bosnia and Herzegovina"))
        countries.append(Country(code: "267", name: "Botswana"))
        countries.append(Country(code: "55", name: "Brazil"))
        countries.append(Country(code: "673", name: "Brunei"))
        countries.append(Country(code: "359", name: "Bulgaria"))
        countries.append(Country(code: "226", name: "Burkina Faso"))
        countries.append(Country(code: "257", name: "Burundi"))
        countries.append(Country(code: "855", name: "Cambodia"))
        countries.append(Country(code: "237", name: "Cameroon"))
        countries.append(Country(code: "1", name: "Canada"))
        countries.append(Country(code: "3491", name: "Canary Islands"))
        countries.append(Country(code: "238", name: "Cape Verde"))
        countries.append(Country(code: "1345", name: "Cayman Islands"))
        countries.append(Country(code: "236", name: "Central Africa"))
        countries.append(Country(code: "235", name: "Chad"))
        countries.append(Country(code: "56", name: "Chile"))
        countries.append(Country(code: "86", name: "China"))
        countries.append(Country(code: "57", name: "Colombia"))
        countries.append(Country(code: "269", name: "Comoros"))
        countries.append(Country(code: "243", name: "Congo"))
        countries.append(Country(code: "506", name: "Costa Rica"))
        countries.append(Country(code: "385", name: "Croatia"))
        countries.append(Country(code: "357", name: "Cyprus"))
        countries.append(Country(code: "420", name: "Czech Republic"))
        countries.append(Country(code: "45", name: "Denmark"))
        countries.append(Country(code: "253", name: "Djibouti"))
        countries.append(Country(code: "1767", name: "Dominica"))
        countries.append(Country(code: "1809201", name: "Dominican Republic"))
        countries.append(Country(code: "593", name: "Ecuador"))
        countries.append(Country(code: "20", name: "Egypt"))
        countries.append(Country(code: "503", name: "El Salvador"))
        countries.append(Country(code: "240", name: "Equatorial Guinea"))
        countries.append(Country(code: "291", name: "Eritrea"))
        countries.append(Country(code: "372", name: "Estonia"))
        countries.append(Country(code: "251", name: "Ethiopia"))
        countries.append(Country(code: "298", name: "Faroe Islands"))
        countries.append(Country(code: "679", name: "Fiji"))
        countries.append(Country(code: "358", name: "Finland/Aland Islands"))
        countries.append(Country(code: "33", name: "France"))
        countries.append(Country(code: "594", name: "French Guiana"))
        countries.append(Country(code: "689", name: "French Polynesia"))
        countries.append(Country(code: "241", name: "Gabon"))
        countries.append(Country(code: "220", name: "Gambia"))
        countries.append(Country(code: "995", name: "Georgia"))
        countries.append(Country(code: "49", name: "Germany"))
        countries.append(Country(code: "233", name: "Ghana"))
        countries.append(Country(code: "350", name: "Gibraltar"))
        countries.append(Country(code: "30", name: "Greece"))
        countries.append(Country(code: "299", name: "Greenland"))
        countries.append(Country(code: "1473", name: "Grenada"))
        countries.append(Country(code: "590", name: "Guadeloupe"))
        countries.append(Country(code: "1671", name: "Guam"))
        countries.append(Country(code: "502", name: "Guatemala"))
        countries.append(Country(code: "224", name: "Guinea"))
        countries.append(Country(code: "592", name: "Guyana"))
        countries.append(Country(code: "509", name: "Haiti"))
        countries.append(Country(code: "504", name: "Honduras"))
        countries.append(Country(code: "852", name: "Hong Kong"))
        countries.append(Country(code: "36", name: "Hungary"))
        countries.append(Country(code: "354", name: "Iceland"))
        countries.append(Country(code: "91", name: "India"))
        countries.append(Country(code: "62", name: "Indonesia"))
        countries.append(Country(code: "98", name: "Iran"))
        countries.append(Country(code: "964", name: "Iraq"))
        countries.append(Country(code: "353", name: "Ireland"))
        countries.append(Country(code: "972", name: "Israel"))
        countries.append(Country(code: "39", name: "Italy"))
        countries.append(Country(code: "225", name: "Ivory Coast"))
        countries.append(Country(code: "1876", name: "Jamaica"))
        countries.append(Country(code: "81", name: "Japan"))
        countries.append(Country(code: "962", name: "Jordan"))
        countries.append(Country(code: "254", name: "Kenya"))
        countries.append(Country(code: "850", name: "Korea Dem People's Rep"))
        countries.append(Country(code: "82", name: "Korea Republic of"))
        countries.append(Country(code: "883", name: "Kosovo"))
        countries.append(Country(code: "965", name: "Kuwait"))
        countries.append(Country(code: "996", name: "Kyrgyzstan"))
        countries.append(Country(code: "856", name: "Laos PDR"))
        countries.append(Country(code: "371", name: "Latvia"))
        countries.append(Country(code: "961", name: "Lebanon"))
        countries.append(Country(code: "266", name: "Lesotho"))
        countries.append(Country(code: "231", name: "Liberia"))
        countries.append(Country(code: "218", name: "Libya"))
        countries.append(Country(code: "423", name: "Liechtenstein"))
        countries.append(Country(code: "370", name: "Lithuania"))
        countries.append(Country(code: "352", name: "Luxembourg"))
        countries.append(Country(code: "853", name: "Macau"))
        countries.append(Country(code: "389", name: "Macedonia"))
        countries.append(Country(code: "261", name: "Madagascar"))
        countries.append(Country(code: "265", name: "Malawi"))
        countries.append(Country(code: "60", name: "Malaysia"))
        countries.append(Country(code: "960", name: "Maldives"))
        countries.append(Country(code: "223", name: "Mali"))
        countries.append(Country(code: "356", name: "Malta"))
        countries.append(Country(code: "692", name: "Marshall Islands"))
        countries.append(Country(code: "596", name: "Martinique"))
        countries.append(Country(code: "222", name: "Mauritania"))
        countries.append(Country(code: "230", name: "Mauritius"))
        countries.append(Country(code: "52", name: "Mexico"))
        countries.append(Country(code: "691", name: "Micronesia"))
        countries.append(Country(code: "373", name: "Moldova"))
        countries.append(Country(code: "377", name: "Monaco"))
        countries.append(Country(code: "976", name: "Mongolia"))
        countries.append(Country(code: "382", name: "Montenegro"))
        countries.append(Country(code: "1664", name: "Montserrat"))
        countries.append(Country(code: "212", name: "Morocco/Western Sahara"))
        countries.append(Country(code: "258", name: "Mozambique"))
        countries.append(Country(code: "95", name: "Myanmar"))
        countries.append(Country(code: "264", name: "Namibia"))
        countries.append(Country(code: "977", name: "Nepal"))
        countries.append(Country(code: "31", name: "Netherlands"))
        countries.append(Country(code: "599", name: "Netherlands Antilles"))
        countries.append(Country(code: "687", name: "New Caledonia"))
        countries.append(Country(code: "64", name: "New Zealand"))
        countries.append(Country(code: "505", name: "Nicaragua"))
        countries.append(Country(code: "227", name: "Niger"))
        countries.append(Country(code: "234", name: "Nigeria"))
        countries.append(Country(code: "1670", name: "Northern Mariana Islands"))
        countries.append(Country(code: "47", name: "Norway"))
        countries.append(Country(code: "968", name: "Oman"))
        countries.append(Country(code: "92", name: "Pakistan"))
        countries.append(Country(code: "680", name: "Palau"))
        countries.append(Country(code: "970", name: "Palestinian Territory"))
        countries.append(Country(code: "507", name: "Panama"))
        countries.append(Country(code: "595", name: "Paraguay"))
        countries.append(Country(code: "51", name: "Peru"))
        countries.append(Country(code: "63", name: "Philippines"))
        countries.append(Country(code: "48", name: "Poland"))
        countries.append(Country(code: "351", name: "Portugal"))
        countries.append(Country(code: "1787", name: "Puerto Rico"))
        countries.append(Country(code: "974", name: "Qatar"))
        countries.append(Country(code: "262", name: "Reunion/Mayotte"))
        countries.append(Country(code: "40", name: "Romania"))
        countries.append(Country(code: "7", name: "Russia/Kazakhstan"))
        countries.append(Country(code: "250", name: "Rwanda"))
        countries.append(Country(code: "685", name: "Samoa"))
        countries.append(Country(code: "378", name: "San Marino"))
        countries.append(Country(code: "966", name: "Saudi Arabia"))
        countries.append(Country(code: "221", name: "Senegal"))
        countries.append(Country(code: "381", name: "Serbia"))
        countries.append(Country(code: "248", name: "Seychelles"))
        countries.append(Country(code: "232", name: "Sierra Leone"))
        countries.append(Country(code: "65", name: "Singapore"))
        countries.append(Country(code: "421", name: "Slovakia"))
        countries.append(Country(code: "386", name: "Slovenia"))
        countries.append(Country(code: "252", name: "Somalia"))
        countries.append(Country(code: "27", name: "South Africa"))
        countries.append(Country(code: "34", name: "Spain"))
        countries.append(Country(code: "94", name: "Sri Lanka"))
        countries.append(Country(code: "1869", name: "St Kitts and Nevis"))
        countries.append(Country(code: "1758", name: "St Lucia"))
        countries.append(Country(code: "508", name: "St Pierre and Miquelon"))
        countries.append(Country(code: "1784", name: "St Vincent Grenadines"))
        countries.append(Country(code: "249", name: "Sudan"))
        countries.append(Country(code: "597", name: "Suricode"))
        countries.append(Country(code: "268", name: "Swaziland"))
        countries.append(Country(code: "46", name: "Sweden"))
        countries.append(Country(code: "41", name: "Switzerland"))
        countries.append(Country(code: "963", name: "Syria"))
        countries.append(Country(code: "886", name: "Taiwan"))
        countries.append(Country(code: "992", name: "Tajikistan"))
        countries.append(Country(code: "255", name: "Tanzania"))
        countries.append(Country(code: "66", name: "Thailand"))
        countries.append(Country(code: "228", name: "Togo"))
        countries.append(Country(code: "676", name: "Tonga"))
        countries.append(Country(code: "1868", name: "Trinidad and Tobago"))
        countries.append(Country(code: "216", name: "Tunisia"))
        countries.append(Country(code: "90", name: "Turkey"))
        countries.append(Country(code: "90", name: "Turkish Republic of Northern Cyprus"))
        countries.append(Country(code: "993", name: "Turkmenistan"))
        countries.append(Country(code: "1649", name: "Turks and Caicos Islands"))
        countries.append(Country(code: "688", name: "Tuvalu"))
        countries.append(Country(code: "256", name: "Uganda"))
        countries.append(Country(code: "380", name: "Ukraine"))
        countries.append(Country(code: "971", name: "United Arab Emirates"))
        countries.append(Country(code: "44", name: "United Kingdom"))
        countries.append(Country(code: "1", name: "United States"))
        countries.append(Country(code: "598", name: "Uruguay"))
        countries.append(Country(code: "998", name: "Uzbekistan"))
        countries.append(Country(code: "379", name: "Vatican City"))
        countries.append(Country(code: "58", name: "Venezuela"))
        countries.append(Country(code: "84", name: "Vietnam"))
        countries.append(Country(code: "1340", name: "Virgin Islands"))
        countries.append(Country(code: "967", name: "Yemen"))
        countries.append(Country(code: "260", name: "Zambia"))
        countries.append(Country(code: "263", name: "Zimbabwe"))
        countries.append(Country(code: "65", name: "Reserved"))
        
        country_codes.append(Country(code: "880", name: "BD"))
        country_codes.append(Country(code: "32", name: "BE"))
        country_codes.append(Country(code: "226", name: "BF"))
        country_codes.append(Country(code: "359", name: "BG"))
        country_codes.append(Country(code: "387", name: "BA"))
        country_codes.append(Country(code: "1246", name: "BB"))
        country_codes.append(Country(code: "681", name: "WF"))
        country_codes.append(Country(code: "590", name: "BL"))
        country_codes.append(Country(code: "1441", name: "BM"))
        country_codes.append(Country(code: "673", name: "BN"))
        country_codes.append(Country(code: "591", name: "BO"))
        country_codes.append(Country(code: "973", name: "BH"))
        country_codes.append(Country(code: "257", name: "BI"))
        country_codes.append(Country(code: "229", name: "BJ"))
        country_codes.append(Country(code: "975", name: "BT"))
        country_codes.append(Country(code: "1876", name: "JM"))
        country_codes.append(Country(code: "267", name: "BW"))
        country_codes.append(Country(code: "685", name: "WS"))
        country_codes.append(Country(code: "599", name: "BQ"))
        country_codes.append(Country(code: "55", name: "BR"))
        country_codes.append(Country(code: "1242", name: "BS"))
        country_codes.append(Country(code: "441534", name: "JE"))
        country_codes.append(Country(code: "375", name: "BY"))
        country_codes.append(Country(code: "501", name: "BZ"))
        country_codes.append(Country(code: "7", name: "RU"))
        country_codes.append(Country(code: "250", name: "RW"))
        country_codes.append(Country(code: "381", name: "RS"))
        country_codes.append(Country(code: "670", name: "TL"))
        country_codes.append(Country(code: "262", name: "RE"))
        country_codes.append(Country(code: "993", name: "TM"))
        country_codes.append(Country(code: "992", name: "TJ"))
        country_codes.append(Country(code: "40", name: "RO"))
        country_codes.append(Country(code: "690", name: "TK"))
        country_codes.append(Country(code: "245", name: "GW"))
        country_codes.append(Country(code: "1671", name: "GU"))
        country_codes.append(Country(code: "502", name: "GT"))
        country_codes.append(Country(code: "30", name: "GR"))
        country_codes.append(Country(code: "240", name: "GQ"))
        country_codes.append(Country(code: "590", name: "GP"))
        country_codes.append(Country(code: "81", name: "JP"))
        country_codes.append(Country(code: "592", name: "GY"))
        country_codes.append(Country(code: "441481", name: "GG"))
        country_codes.append(Country(code: "594", name: "GF"))
        country_codes.append(Country(code: "995", name: "GE"))
        country_codes.append(Country(code: "1473", name: "GD"))
        country_codes.append(Country(code: "44", name: "GB"))
        country_codes.append(Country(code: "241", name: "GA"))
        country_codes.append(Country(code: "503", name: "SV"))
        country_codes.append(Country(code: "224", name: "GN"))
        country_codes.append(Country(code: "220", name: "GM"))
        country_codes.append(Country(code: "299", name: "GL"))
        country_codes.append(Country(code: "350", name: "GI"))
        country_codes.append(Country(code: "233", name: "GH"))
        country_codes.append(Country(code: "968", name: "OM"))
        country_codes.append(Country(code: "216", name: "TN"))
        country_codes.append(Country(code: "962", name: "JO"))
        country_codes.append(Country(code: "385", name: "HR"))
        country_codes.append(Country(code: "509", name: "HT"))
        country_codes.append(Country(code: "36", name: "HU"))
        country_codes.append(Country(code: "852", name: "HK"))
        country_codes.append(Country(code: "504", name: "HN"))
        country_codes.append(Country(code: "58", name: "VE"))
        country_codes.append(Country(code: "1787", name: "PR"))
        country_codes.append(Country(code: "970", name: "PS"))
        country_codes.append(Country(code: "680", name: "PW"))
        country_codes.append(Country(code: "351", name: "PT"))
        country_codes.append(Country(code: "47", name: "SJ"))
        country_codes.append(Country(code: "595", name: "PY"))
        country_codes.append(Country(code: "964", name: "IQ"))
        country_codes.append(Country(code: "507", name: "PA"))
        country_codes.append(Country(code: "689", name: "PF"))
        country_codes.append(Country(code: "675", name: "PG"))
        country_codes.append(Country(code: "51", name: "PE"))
        country_codes.append(Country(code: "92", name: "PK"))
        country_codes.append(Country(code: "63", name: "PH"))
        country_codes.append(Country(code: "870", name: "PN"))
        country_codes.append(Country(code: "48", name: "PL"))
        country_codes.append(Country(code: "508", name: "PM"))
        country_codes.append(Country(code: "260", name: "ZM"))
        country_codes.append(Country(code: "212", name: "EH"))
        country_codes.append(Country(code: "372", name: "EE"))
        country_codes.append(Country(code: "20", name: "EG"))
        country_codes.append(Country(code: "27", name: "ZA"))
        country_codes.append(Country(code: "593", name: "EC"))
        country_codes.append(Country(code: "39", name: "IT"))
        country_codes.append(Country(code: "84", name: "VN"))
        country_codes.append(Country(code: "677", name: "SB"))
        country_codes.append(Country(code: "251", name: "ET"))
        country_codes.append(Country(code: "252", name: "SO"))
        country_codes.append(Country(code: "263", name: "ZW"))
        country_codes.append(Country(code: "966", name: "SA"))
        country_codes.append(Country(code: "34", name: "ES"))
        country_codes.append(Country(code: "291", name: "ER"))
        country_codes.append(Country(code: "382", name: "ME"))
        country_codes.append(Country(code: "373", name: "MD"))
        country_codes.append(Country(code: "261", name: "MG"))
        country_codes.append(Country(code: "590", name: "MF"))
        country_codes.append(Country(code: "212", name: "MA"))
        country_codes.append(Country(code: "377", name: "MC"))
        country_codes.append(Country(code: "998", name: "UZ"))
        country_codes.append(Country(code: "95", name: "MM"))
        country_codes.append(Country(code: "223", name: "ML"))
        country_codes.append(Country(code: "853", name: "MO"))
        country_codes.append(Country(code: "976", name: "MN"))
        country_codes.append(Country(code: "692", name: "MH"))
        country_codes.append(Country(code: "389", name: "MK"))
        country_codes.append(Country(code: "230", name: "MU"))
        country_codes.append(Country(code: "356", name: "MT"))
        country_codes.append(Country(code: "265", name: "MW"))
        country_codes.append(Country(code: "960", name: "MV"))
        country_codes.append(Country(code: "596", name: "MQ"))
        country_codes.append(Country(code: "1670", name: "MP"))
        country_codes.append(Country(code: "1664", name: "MS"))
        country_codes.append(Country(code: "222", name: "MR"))
        country_codes.append(Country(code: "441624", name: "IM"))
        country_codes.append(Country(code: "256", name: "UG"))
        country_codes.append(Country(code: "255", name: "TZ"))
        country_codes.append(Country(code: "60", name: "MY"))
        country_codes.append(Country(code: "52", name: "MX"))
        country_codes.append(Country(code: "972", name: "IL"))
        country_codes.append(Country(code: "33", name: "FR"))
        country_codes.append(Country(code: "246", name: "IO"))
        country_codes.append(Country(code: "290", name: "SH"))
        country_codes.append(Country(code: "358", name: "FI"))
        country_codes.append(Country(code: "679", name: "FJ"))
        country_codes.append(Country(code: "500", name: "FK"))
        country_codes.append(Country(code: "691", name: "FM"))
        country_codes.append(Country(code: "298", name: "FO"))
        country_codes.append(Country(code: "505", name: "NI"))
        country_codes.append(Country(code: "31", name: "NL"))
        country_codes.append(Country(code: "47", name: "NO"))
        country_codes.append(Country(code: "264", name: "NA"))
        country_codes.append(Country(code: "678", name: "VU"))
        country_codes.append(Country(code: "687", name: "NC"))
        country_codes.append(Country(code: "227", name: "NE"))
        country_codes.append(Country(code: "672", name: "NF"))
        country_codes.append(Country(code: "234", name: "NG"))
        country_codes.append(Country(code: "64", name: "NZ"))
        country_codes.append(Country(code: "977", name: "NP"))
        country_codes.append(Country(code: "674", name: "NR"))
        country_codes.append(Country(code: "683", name: "NU"))
        country_codes.append(Country(code: "682", name: "CK"))
        country_codes.append(Country(code: "225", name: "CI"))
        country_codes.append(Country(code: "41", name: "CH"))
        country_codes.append(Country(code: "57", name: "CO"))
        country_codes.append(Country(code: "86", name: "CN"))
        country_codes.append(Country(code: "237", name: "CM"))
        country_codes.append(Country(code: "56", name: "CL"))
        country_codes.append(Country(code: "61", name: "CC"))
        country_codes.append(Country(code: "1", name: "CA"))
        country_codes.append(Country(code: "242", name: "CG"))
        country_codes.append(Country(code: "236", name: "CF"))
        country_codes.append(Country(code: "243", name: "CD"))
        country_codes.append(Country(code: "420", name: "CZ"))
        country_codes.append(Country(code: "357", name: "CY"))
        country_codes.append(Country(code: "61", name: "CX"))
        country_codes.append(Country(code: "506", name: "CR"))
        country_codes.append(Country(code: "599", name: "CW"))
        country_codes.append(Country(code: "238", name: "CV"))
        country_codes.append(Country(code: "53", name: "CU"))
        country_codes.append(Country(code: "268", name: "SZ"))
        country_codes.append(Country(code: "963", name: "SY"))
        country_codes.append(Country(code: "599", name: "SX"))
        country_codes.append(Country(code: "996", name: "KG"))
        country_codes.append(Country(code: "254", name: "KE"))
        country_codes.append(Country(code: "211", name: "SS"))
        country_codes.append(Country(code: "597", name: "SR"))
        country_codes.append(Country(code: "686", name: "KI"))
        country_codes.append(Country(code: "855", name: "KH"))
        country_codes.append(Country(code: "1869", name: "KN"))
        country_codes.append(Country(code: "269", name: "KM"))
        country_codes.append(Country(code: "239", name: "ST"))
        country_codes.append(Country(code: "421", name: "SK"))
        country_codes.append(Country(code: "82", name: "KR"))
        country_codes.append(Country(code: "386", name: "SI"))
        country_codes.append(Country(code: "850", name: "KP"))
        country_codes.append(Country(code: "965", name: "KW"))
        country_codes.append(Country(code: "221", name: "SN"))
        country_codes.append(Country(code: "378", name: "SM"))
        country_codes.append(Country(code: "232", name: "SL"))
        country_codes.append(Country(code: "248", name: "SC"))
        country_codes.append(Country(code: "7", name: "KZ"))
        country_codes.append(Country(code: "1345", name: "KY"))
        country_codes.append(Country(code: "65", name: "SG"))
        country_codes.append(Country(code: "46", name: "SE"))
        country_codes.append(Country(code: "249", name: "SD"))
        country_codes.append(Country(code: "1809", name: "DO"))
        country_codes.append(Country(code: "1767", name: "DM"))
        country_codes.append(Country(code: "253", name: "DJ"))
        country_codes.append(Country(code: "45", name: "DK"))
        country_codes.append(Country(code: "1284", name: "VG"))
        country_codes.append(Country(code: "49", name: "DE"))
        country_codes.append(Country(code: "967", name: "YE"))
        country_codes.append(Country(code: "213", name: "DZ"))
        country_codes.append(Country(code: "1", name: "US"))
        country_codes.append(Country(code: "598", name: "UY"))
        country_codes.append(Country(code: "262", name: "YT"))
        country_codes.append(Country(code: "1", name: "UM"))
        country_codes.append(Country(code: "961", name: "LB"))
        country_codes.append(Country(code: "1758", name: "LC"))
        country_codes.append(Country(code: "856", name: "LA"))
        country_codes.append(Country(code: "688", name: "TV"))
        country_codes.append(Country(code: "886", name: "TW"))
        country_codes.append(Country(code: "1868", name: "TT"))
        country_codes.append(Country(code: "90", name: "TR"))
        country_codes.append(Country(code: "94", name: "LK"))
        country_codes.append(Country(code: "423", name: "LI"))
        country_codes.append(Country(code: "371", name: "LV"))
        country_codes.append(Country(code: "676", name: "TO"))
        country_codes.append(Country(code: "370", name: "LT"))
        country_codes.append(Country(code: "352", name: "LU"))
        country_codes.append(Country(code: "231", name: "LR"))
        country_codes.append(Country(code: "266", name: "LS"))
        country_codes.append(Country(code: "66", name: "TH"))
        country_codes.append(Country(code: "228", name: "TG"))
        country_codes.append(Country(code: "235", name: "TD"))
        country_codes.append(Country(code: "1649", name: "TC"))
        country_codes.append(Country(code: "218", name: "LY"))
        country_codes.append(Country(code: "379", name: "VA"))
        country_codes.append(Country(code: "1784", name: "VC"))
        country_codes.append(Country(code: "971", name: "AE"))
        country_codes.append(Country(code: "376", name: "AD"))
        country_codes.append(Country(code: "1268", name: "AG"))
        country_codes.append(Country(code: "93", name: "AF"))
        country_codes.append(Country(code: "1264", name: "AI"))
        country_codes.append(Country(code: "1340", name: "VI"))
        country_codes.append(Country(code: "354", name: "IS"))
        country_codes.append(Country(code: "98", name: "IR"))
        country_codes.append(Country(code: "374", name: "AM"))
        country_codes.append(Country(code: "355", name: "AL"))
        country_codes.append(Country(code: "244", name: "AO"))
        country_codes.append(Country(code: "1684", name: "AS"))
        country_codes.append(Country(code: "54", name: "AR"))
        country_codes.append(Country(code: "61", name: "AU"))
        country_codes.append(Country(code: "43", name: "AT"))
        country_codes.append(Country(code: "297", name: "AW"))
        country_codes.append(Country(code: "91", name: "IN"))
        country_codes.append(Country(code: "35818", name: "AX"))
        country_codes.append(Country(code: "994", name: "AZ"))
        country_codes.append(Country(code: "353", name: "IE"))
        country_codes.append(Country(code: "62", name: "ID"))
        country_codes.append(Country(code: "380", name: "UA"))
        country_codes.append(Country(code: "974", name: "QA"))
        country_codes.append(Country(code: "258", name: "MZ"))
        
    }
}
